spring.application.name=ItSupportTicketBackEnd

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=ticketuser
spring.datasource.password=TicketPass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true

#jwt
jwt.secretKey=7cef5a4a-8993-11ee-b9d1-0242ac120002
jwt.expirationTime=9000000

#logging.level.root=DEBUG